{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "frontend",
      "source": {
        "repo": "https://github.com/nuvweb/lms-platform",
        "branch": "main",
        "rootDirectory": "apps/frontend"
      },
      "build": {
        "command": "npm install && npm run build"
      },
      "start": {
        "command": "npm run start -- -p $PORT -H 0.0.0.0"
      },
      "variables": {
        "NEXT_PUBLIC_API_URL": "https://${{backend.RAILWAY_PUBLIC_DOMAIN}}"
      }
    },
    {
      "name": "backend",
      "source": {
        "repo": "https://github.com/nuvweb/lms-platform",
        "branch": "main",
        "rootDirectory": "apps/backend"
      },
      "build": {
        "command": "npm install && npm run build"
      },
      "start": {
        "command": "npm run start -- -p $PORT -H 0.0.0.0"
      },
      "variables": {
        "DATABASE_URL": "${{database.DATABASE_URL}}"
      }
    },
    {
      "name": "database",
      "plugin": "postgresql"
    }
  ]
}